version: "3"
services:
    analysis:
        # replace username/repo:tag with your name and image details
        image: analysis
        container_name: analysis
        volumes:
            - $PWD:/app
            - $PWD/../website/static/img/:/app/img/
            - $PWD/matplotlibrc:/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc
        command: python3 app.py
        #python3 /app/douban_movie/douban_movie/models.py
        #ping mymysql
        networks:
            - custom_net
networks:
    custom_net:
        external:
            name: app_net
