version: "3"
services:
    crawl:
        # replace username/repo:tag with your name and image details
        image: crawl
        container_name: crawl
        volumes:
            - $PWD/:/app
        command:  scrapy crawl awesome-movie
        #python3 /app/douban_movie/douban_movie/models.py
        #ping mymysql
        networks:
            - custom_net
networks:
    custom_net:
        external:
            name: app_net
